<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iheart.infinitelyscrollablefibonacci.app.MainActivity"
    tools:ignore="MergeRootFrame" >

	<ListView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/listView"
			android:layout_gravity="center_horizontal|top"/>
</FrameLayout>
